# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Configure the maximum heap size for the Gradle Daemon
org.gradle.jvmargs=-Xmx2048m

# Enable incremental compilation for Java
org.gradle.incremental=true